{
  "name": "chatty",
  "version": "0.0.1",
  "description": "We Be Chatting",
  "main": "app.js",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/daijekj/chatty.git"
  },
  "author": "dee",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.8"
  }
}
